@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600;700;800&family=Righteous&display=swap');

::-webkit-scrollbar{
  display: none;
} 

@media screen and (max-width:600px) {
  .abt-img{
    max-width: 10%;
  }
  .abt-img img{
    width: 10px;
  }
}

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}



#about{
  height:auto;
  overflow: hidden;
}

#contact{
  height: auto;
}

#clients{
  height: 100vh;
}

body{
    transition: 0.5s;
    font-family: 'Encode Sans', sans-serif;
    line-height: 1.7;
}

.bg{
    position: absolute;
    top: 0;
}


.header{
    
    margin: 2% ;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: white;
}

.logo{
    width: 15%;
    /* margin-left: 7%; */
}

.tags{
    /* width: 50%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-weight:bold;
}

.brand-name{
    
    font-weight:700;
    color: white;
}

.feature-card:hover {
    background: var(--black-gradient);
    box-shadow: var(--card-shadow);
  }
  
  .feedback-card {
    background: transparent;
  }
  
  .feedback-card:hover {
    background: var(--black-gradient);
  }
  
  .bg-blue-gradient {
    background: linear-gradient(
      157.81deg,
      #def9fa -43.27%,
      #bef3f5 -21.24%,
      #9dedf0 12.19%,
      #7de7eb 29.82%,
      #5ce1e6 51.94%,
      #33bbcf 90.29%
    );
  }
  
  .slider-container {
    @apply w-full;
  }

  .card{
    float: left;

    width: 75%;
  }

  footer{
    background-color: #ffee0035;
    padding: 3rem 0;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 7rem;
}

.footer_logo{
    margin-bottom: 2rem;
    display: inline-block;
    width: 14rem;
    transform: rotate(2deg);
}

.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin:0 auto 3rem ;
}

.footer_socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2%;
}

.footer_socials a{
  
    color: #fff;
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid white;
}



.footer_copy{
    margin-bottom: 4rem;
    color: #fff;
}


@media screen and (max-width:600px) {
    .permalinks{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer_socials{
        margin-bottom: 2.6rem;
    }

}


.abt-img{
  
  left: 0rem;
  margin-top: 18%;
  opacity: 0.8;
  width: 50rem;

}

.abt-head{
  width: 100%;
  text-align: left;
}


.serv{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}

